MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ecommerce
MYSQL_USER=ecommerce_user
MYSQL_PASSWORD=ecommerce_pass
JWT_ISSUER=e-commerce-service
JWT_EXPIRES_IN_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=1
JWT_PRIVATE_KEY=classpath:private.key
JWT_PUBLIC_KEY=classpath:public.key
